#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Mar 25 21:59:23 2023
# Process ID: 73535
# Current directory: /home/patrick/Verilog/LabFPartC/LabFPartC.runs/impl_1
# Command line: vivado -log counterPeripheralController.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source counterPeripheralController.tcl -notrace
# Log file: /home/patrick/Verilog/LabFPartC/LabFPartC.runs/impl_1/counterPeripheralController.vdi
# Journal file: /home/patrick/Verilog/LabFPartC/LabFPartC.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source counterPeripheralController.tcl -notrace
Command: link_design -top counterPeripheralController -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/patrick/Verilog/LabFPartC/LabFPartC.srcs/constrs_1/contraints.xdc]
Finished Parsing XDC File [/home/patrick/Verilog/LabFPartC/LabFPartC.srcs/constrs_1/contraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1498.969 ; gain = 0.000 ; free physical = 5208 ; free virtual = 12367
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1592.000 ; gain = 89.031 ; free physical = 5192 ; free virtual = 12351

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ef1831c8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2037.500 ; gain = 445.500 ; free physical = 4829 ; free virtual = 11988

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ef1831c8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2115.500 ; gain = 0.000 ; free physical = 4760 ; free virtual = 11919
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ef1831c8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2115.500 ; gain = 0.000 ; free physical = 4760 ; free virtual = 11919
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 20cd5da53

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2115.500 ; gain = 0.000 ; free physical = 4760 ; free virtual = 11919
INFO: [Opt 31-389] Phase Sweep created 15 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clock_unit/CLK_BUFG_inst to drive 46 load(s) on clock net clock_unit_n_0
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 2333dbd12

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2115.500 ; gain = 0.000 ; free physical = 4760 ; free virtual = 11919
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 25395352d

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2115.500 ; gain = 0.000 ; free physical = 4760 ; free virtual = 11919
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 227f52dbe

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2115.500 ; gain = 0.000 ; free physical = 4760 ; free virtual = 11919
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              15  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2115.500 ; gain = 0.000 ; free physical = 4760 ; free virtual = 11919
Ending Logic Optimization Task | Checksum: 227f52dbe

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2115.500 ; gain = 0.000 ; free physical = 4760 ; free virtual = 11919

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 227f52dbe

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2115.500 ; gain = 0.000 ; free physical = 4759 ; free virtual = 11918

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 227f52dbe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2115.500 ; gain = 0.000 ; free physical = 4759 ; free virtual = 11918

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2115.500 ; gain = 0.000 ; free physical = 4759 ; free virtual = 11918
Ending Netlist Obfuscation Task | Checksum: 227f52dbe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2115.500 ; gain = 0.000 ; free physical = 4759 ; free virtual = 11918
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2115.500 ; gain = 612.531 ; free physical = 4759 ; free virtual = 11918
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2115.500 ; gain = 0.000 ; free physical = 4759 ; free virtual = 11918
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2147.516 ; gain = 0.000 ; free physical = 4758 ; free virtual = 11918
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2147.516 ; gain = 0.000 ; free physical = 4754 ; free virtual = 11914
INFO: [Common 17-1381] The checkpoint '/home/patrick/Verilog/LabFPartC/LabFPartC.runs/impl_1/counterPeripheralController_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file counterPeripheralController_drc_opted.rpt -pb counterPeripheralController_drc_opted.pb -rpx counterPeripheralController_drc_opted.rpx
Command: report_drc -file counterPeripheralController_drc_opted.rpt -pb counterPeripheralController_drc_opted.pb -rpx counterPeripheralController_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/patrick/Vivado/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/patrick/Verilog/LabFPartC/LabFPartC.runs/impl_1/counterPeripheralController_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2235.559 ; gain = 0.000 ; free physical = 4713 ; free virtual = 11872
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1ac0cb66a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2235.559 ; gain = 0.000 ; free physical = 4713 ; free virtual = 11872
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2235.559 ; gain = 0.000 ; free physical = 4713 ; free virtual = 11872

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17c28954e

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2235.559 ; gain = 0.000 ; free physical = 4698 ; free virtual = 11857

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 242f294b7

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2244.191 ; gain = 8.633 ; free physical = 4709 ; free virtual = 11869

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 242f294b7

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2244.191 ; gain = 8.633 ; free physical = 4709 ; free virtual = 11869
Phase 1 Placer Initialization | Checksum: 242f294b7

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2244.191 ; gain = 8.633 ; free physical = 4709 ; free virtual = 11869

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 215dae9d0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2244.191 ; gain = 8.633 ; free physical = 4682 ; free virtual = 11842

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2252.195 ; gain = 0.000 ; free physical = 4715 ; free virtual = 11874

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 214aed200

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2252.195 ; gain = 16.637 ; free physical = 4715 ; free virtual = 11874
Phase 2 Global Placement | Checksum: 24517f729

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2252.195 ; gain = 16.637 ; free physical = 4714 ; free virtual = 11874

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 24517f729

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2252.195 ; gain = 16.637 ; free physical = 4714 ; free virtual = 11874

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17e09dada

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2252.195 ; gain = 16.637 ; free physical = 4714 ; free virtual = 11874

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a299c37c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2252.195 ; gain = 16.637 ; free physical = 4714 ; free virtual = 11874

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1876861b2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2252.195 ; gain = 16.637 ; free physical = 4714 ; free virtual = 11874

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d2d5ccaf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2252.195 ; gain = 16.637 ; free physical = 4710 ; free virtual = 11870

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1616b15a7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2252.195 ; gain = 16.637 ; free physical = 4710 ; free virtual = 11870

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d838362d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2252.195 ; gain = 16.637 ; free physical = 4710 ; free virtual = 11870
Phase 3 Detail Placement | Checksum: 1d838362d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2252.195 ; gain = 16.637 ; free physical = 4710 ; free virtual = 11870

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 15f1474d8

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 15f1474d8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2252.195 ; gain = 16.637 ; free physical = 4710 ; free virtual = 11869
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.171. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 165d910e0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2252.195 ; gain = 16.637 ; free physical = 4710 ; free virtual = 11869
Phase 4.1 Post Commit Optimization | Checksum: 165d910e0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2252.195 ; gain = 16.637 ; free physical = 4710 ; free virtual = 11869

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 165d910e0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2252.195 ; gain = 16.637 ; free physical = 4710 ; free virtual = 11869

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 165d910e0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2252.195 ; gain = 16.637 ; free physical = 4710 ; free virtual = 11869

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2252.195 ; gain = 0.000 ; free physical = 4710 ; free virtual = 11869
Phase 4.4 Final Placement Cleanup | Checksum: 17f857517

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2252.195 ; gain = 16.637 ; free physical = 4710 ; free virtual = 11869
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17f857517

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2252.195 ; gain = 16.637 ; free physical = 4710 ; free virtual = 11869
Ending Placer Task | Checksum: f8448d1f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2252.195 ; gain = 16.637 ; free physical = 4715 ; free virtual = 11874
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2252.195 ; gain = 0.000 ; free physical = 4716 ; free virtual = 11875
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2252.195 ; gain = 0.000 ; free physical = 4715 ; free virtual = 11876
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2252.195 ; gain = 0.000 ; free physical = 4715 ; free virtual = 11876
INFO: [Common 17-1381] The checkpoint '/home/patrick/Verilog/LabFPartC/LabFPartC.runs/impl_1/counterPeripheralController_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file counterPeripheralController_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2252.195 ; gain = 0.000 ; free physical = 4718 ; free virtual = 11877
INFO: [runtcl-4] Executing : report_utilization -file counterPeripheralController_utilization_placed.rpt -pb counterPeripheralController_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file counterPeripheralController_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2252.195 ; gain = 0.000 ; free physical = 4710 ; free virtual = 11869
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 2094f07a ConstDB: 0 ShapeSum: d7af9ca5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f9ab4eb1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2322.816 ; gain = 70.621 ; free physical = 4591 ; free virtual = 11751
Post Restoration Checksum: NetGraph: 237d404e NumContArr: d62e0e63 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f9ab4eb1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2346.812 ; gain = 94.617 ; free physical = 4563 ; free virtual = 11723

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f9ab4eb1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2374.812 ; gain = 122.617 ; free physical = 4532 ; free virtual = 11692

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f9ab4eb1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2374.812 ; gain = 122.617 ; free physical = 4532 ; free virtual = 11692
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 17b7b4b0b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2389.836 ; gain = 137.641 ; free physical = 4529 ; free virtual = 11689
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.158  | TNS=0.000  | WHS=0.005  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 15c392e1f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2389.836 ; gain = 137.641 ; free physical = 4529 ; free virtual = 11689

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a3605260

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2392.840 ; gain = 140.645 ; free physical = 4527 ; free virtual = 11687

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.003  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 10b712322

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2392.840 ; gain = 140.645 ; free physical = 4527 ; free virtual = 11687
Phase 4 Rip-up And Reroute | Checksum: 10b712322

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2392.840 ; gain = 140.645 ; free physical = 4527 ; free virtual = 11687

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 10b712322

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2392.840 ; gain = 140.645 ; free physical = 4527 ; free virtual = 11687

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10b712322

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2392.840 ; gain = 140.645 ; free physical = 4527 ; free virtual = 11687
Phase 5 Delay and Skew Optimization | Checksum: 10b712322

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2392.840 ; gain = 140.645 ; free physical = 4527 ; free virtual = 11687

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 113c8504d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2392.840 ; gain = 140.645 ; free physical = 4527 ; free virtual = 11687
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.097  | TNS=0.000  | WHS=0.318  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 113c8504d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2392.840 ; gain = 140.645 ; free physical = 4527 ; free virtual = 11687
Phase 6 Post Hold Fix | Checksum: 113c8504d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2392.840 ; gain = 140.645 ; free physical = 4527 ; free virtual = 11687

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0393845 %
  Global Horizontal Routing Utilization  = 0.0562207 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 113c8504d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2392.840 ; gain = 140.645 ; free physical = 4527 ; free virtual = 11687

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 113c8504d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2392.840 ; gain = 140.645 ; free physical = 4527 ; free virtual = 11687

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ab12507f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2392.840 ; gain = 140.645 ; free physical = 4527 ; free virtual = 11687

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.097  | TNS=0.000  | WHS=0.318  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1ab12507f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2392.840 ; gain = 140.645 ; free physical = 4528 ; free virtual = 11687
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2392.840 ; gain = 140.645 ; free physical = 4558 ; free virtual = 11718

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2392.840 ; gain = 140.645 ; free physical = 4558 ; free virtual = 11718
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2392.840 ; gain = 0.000 ; free physical = 4558 ; free virtual = 11718
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2392.840 ; gain = 0.000 ; free physical = 4558 ; free virtual = 11719
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2392.840 ; gain = 0.000 ; free physical = 4558 ; free virtual = 11718
INFO: [Common 17-1381] The checkpoint '/home/patrick/Verilog/LabFPartC/LabFPartC.runs/impl_1/counterPeripheralController_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file counterPeripheralController_drc_routed.rpt -pb counterPeripheralController_drc_routed.pb -rpx counterPeripheralController_drc_routed.rpx
Command: report_drc -file counterPeripheralController_drc_routed.rpt -pb counterPeripheralController_drc_routed.pb -rpx counterPeripheralController_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/patrick/Verilog/LabFPartC/LabFPartC.runs/impl_1/counterPeripheralController_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file counterPeripheralController_methodology_drc_routed.rpt -pb counterPeripheralController_methodology_drc_routed.pb -rpx counterPeripheralController_methodology_drc_routed.rpx
Command: report_methodology -file counterPeripheralController_methodology_drc_routed.rpt -pb counterPeripheralController_methodology_drc_routed.pb -rpx counterPeripheralController_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/patrick/Verilog/LabFPartC/LabFPartC.runs/impl_1/counterPeripheralController_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file counterPeripheralController_power_routed.rpt -pb counterPeripheralController_power_summary_routed.pb -rpx counterPeripheralController_power_routed.rpx
Command: report_power -file counterPeripheralController_power_routed.rpt -pb counterPeripheralController_power_summary_routed.pb -rpx counterPeripheralController_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file counterPeripheralController_route_status.rpt -pb counterPeripheralController_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file counterPeripheralController_timing_summary_routed.rpt -pb counterPeripheralController_timing_summary_routed.pb -rpx counterPeripheralController_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file counterPeripheralController_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file counterPeripheralController_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file counterPeripheralController_bus_skew_routed.rpt -pb counterPeripheralController_bus_skew_routed.pb -rpx counterPeripheralController_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force counterPeripheralController.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./counterPeripheralController.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
102 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2712.559 ; gain = 231.676 ; free physical = 4555 ; free virtual = 11717
INFO: [Common 17-206] Exiting Vivado at Sat Mar 25 22:00:08 2023...
