
{ 
    crc :  2561485821249326861  , 
    ccp_crc :  0  , 
    cmdline : " -wto 53f75ae1598c448d83600d9d327df836 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot dtypeTB_behav xil_defaultlib.dtypeTB xil_defaultlib.glbl" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/dtypeTB_behav/xsimk\"   \"xsim.dir/dtypeTB_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/dtypeTB_behav/obj/xsim_1.lnx64.o\" -L\"/home/patrick/Vivado/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 